
price_benchmarking = {
    “store-location-1”:{
        “vendor-name-1":[
            {
                “name”:“lf”,
                “price”:“1.0",
                “mass”:“Kg”
            },
            {
                “name”:“tomato”,
                “price”:“2.0",
                “mass”:“Kg”
            }
        ]
        “vendor-name-2”:[
            {
                “name”:“lf”,
                “price”:“1.0”,
                “mass”:“Kg”
            },
            {
                “name”:“tomato”,
                “price”:“2.0”,
                “mass”:“Kg”
            }
        ]
        “vendor-name-3":[
            {
                “name”:“lf”,
                “price”:“1.0",
                “mass”:“Kg”
            },
            {
                “name”:“tomato”,
                “price”:“2.0",
                “mass”:“Kg”
            }
        ]
    }
    “store-location-2”:{}
    “store-location-3":{}
}




    price_benchmarking = {
        location:{
            vendor:[
            {
                'name':product_name,
                'price':price,
                'mass':product_mass,
            },

                    ]
        }
    }
